# AML-Transaction-Monitoring

./: .gitignore  AML_Project_AI_Context_Prompt.md  README.md
.github/workflows/: ci.yml
aml-monitoring/: docker-compose.yml
aml-monitoring/.github/workflows/: ci.yml
aml-monitoring/backend/: Dockerfile  checkstyle.xml  pom.xml
aml-monitoring/backend/src/main/java/com/aml/: AmlApplication.java
aml-monitoring/backend/src/main/java/com/aml/config/: DataSeeder.java  SecurityConfig.java
aml-monitoring/backend/src/main/java/com/aml/controller/: AlertController.java  AuditLogController.java  DashboardController.java  SarController.java  TransactionController.java
aml-monitoring/backend/src/main/java/com/aml/dto/: AlertResponse.java  AuditLogResponse.java  DashboardStatsResponse.java  SarReportResponse.java  TransactionRequest.java  TransactionResponse.java
aml-monitoring/backend/src/main/java/com/aml/engine/: FraudRule.java  RuleEngineService.java  RuleResult.java
aml-monitoring/backend/src/main/java/com/aml/engine/rules/: DormantAccountRule.java  HighRiskCountryRule.java  LargeAmountRule.java  RoundTripRule.java  StructuringRule.java  VelocityRule.java
aml-monitoring/backend/src/main/java/com/aml/model/: Alert.java  AuditLog.java  SarReport.java  Transaction.java
aml-monitoring/backend/src/main/java/com/aml/report/: SarPdfGenerator.java
aml-monitoring/backend/src/main/java/com/aml/repository/: AlertRepository.java  AuditLogRepository.java  SarReportRepository.java  TransactionRepository.java
aml-monitoring/backend/src/main/java/com/aml/service/: AlertService.java  DashboardService.java  SarService.java  TransactionService.java
aml-monitoring/backend/src/main/resources/: application-test.yml  application.yml
aml-monitoring/backend/src/main/resources/data/: generate_transactions.py  transactions.json
aml-monitoring/backend/src/main/resources/db/migration/: V1__create_transactions.sql  V2__create_alerts.sql  V3__create_sar_reports.sql  V4__create_audit_log.sql
aml-monitoring/backend/src/test/java/com/aml/: AlertIntegrationTest.java  TransactionIntegrationTest.java
aml-monitoring/backend/src/test/java/com/aml/engine/: DormantAccountRuleTest.java  HighRiskCountryRuleTest.java  LargeAmountRuleTest.java  RoundTripRuleTest.java  StructuringRuleTest.java  VelocityRuleTest.java
aml-monitoring/backend/src/test/java/com/aml/service/: AlertServiceTest.java  SarServiceTest.java  TransactionServiceTest.java
aml-monitoring/frontend/: index.html  package-lock.json  package.json
aml-monitoring/frontend/src/: App.jsx  mockData.js
aml-monitoring/frontend/src/api/: client.js
aml-monitoring/frontend/src/components/: AdvancedStatsPanel.jsx  AlertCard.css  AlertCard.jsx  LoginModal.jsx  Sidebar.css  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx  Topbar.css  TransactionTable.css  TransactionTable.jsx
aml-monitoring/frontend/src/components/AdvancedStatsPanel/: AdvancedStatsPanel.css
aml-monitoring/frontend/src/components/AlertCard/: AlertCard.jsx
aml-monitoring/frontend/src/components/LoginModal/: LoginModal.css  LoginModal.jsx
aml-monitoring/frontend/src/components/RuleEnginePanel/: RuleEnginePanel.css  RuleEnginePanel.jsx
aml-monitoring/frontend/src/components/RuleTag/: RuleTag.css  RuleTag.jsx
aml-monitoring/frontend/src/components/StatCard/: StatCard.css
aml-monitoring/frontend/src/components/StatusBadge/: StatusBadge.css
aml-monitoring/frontend/src/components/Topbar/: Topbar.jsx
aml-monitoring/frontend/src/components/TransactionTable/: TransactionTable.jsx
aml-monitoring/frontend/src/pages/: AdvancedStats.jsx  Alerts.css  Alerts.jsx  AuditLog.css  AuditLog.jsx  Dashboard.css  Dashboard.jsx  RuleEngine.jsx  SarReports.css  SarReports.jsx  Transactions.css  Transactions.jsx
aml-monitoring/frontend/src/styles/: global.css
